<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="200" height="286"
		 creationComplete="init()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			/**
			 * This class represents a small window which appears when user clicks on a plane.
			 * It shows him informations about the flight and plane.
			 */			
			import dto.Flight;
			
			[Bindable]
			private var _planeId:String;
			[Bindable]
			private var _altitude:Number;
			[Bindable]
			private var _speed:Number;
			[Bindable]
			private var _positionX:Number;
			[Bindable]
			private var _positionY:Number;
			[Bindable]
			private var _airline:String;
			[Bindable]
			private var _flightNr:uint;
			[Bindable]
			private var _fromAirport:String;
			[Bindable]
			private var _toAirport:String;
			
			
			private function init():void {
				// TODO ?? czy potrzebne ??
			}
			
			
			/**
			 * Fills window with specified flight informations.
			 */
			public function setData(flight:Flight):void {
				_planeId = flight.plane.aircraft;
				_altitude = flight.plane.altitude;
				_speed = flight.plane.speed;
				_positionX = flight.plane.position.x;
				_positionY = flight.plane.position.y;
				_airline = flight.airline;
				_flightNr = flight.fligthNr;
				_fromAirport = flight.fromAirport.name;
				_toAirport = flight.toAirport.name;
			}
			
			
		]]>
	</fx:Script>
	<s:VGroup x="0" y="0" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<s:HGroup width="100%" height="20" gap="20" horizontalAlign="left" paddingLeft="10"
				  verticalAlign="middle">
			<s:Label width="75" fontFamily="Arial" fontWeight="bold" text="id Samolotu:"
					 textAlign="left" verticalAlign="middle"/>
			<s:Label width="90" fontWeight="bold" text="{_planeId}" textAlign="left"
					 verticalAlign="middle"/>
		</s:HGroup>
		<s:HGroup width="100%" height="20" gap="20" horizontalAlign="left" paddingLeft="10"
				  verticalAlign="middle">
			<s:Label width="75" fontFamily="Arial" fontWeight="bold" text="Wysokość:"
					 textAlign="left" verticalAlign="middle"/>
			<s:Label width="90" fontWeight="bold" text="{_altitude}" textAlign="left"
					 verticalAlign="middle"/>
		</s:HGroup>
		<s:HGroup width="100%" height="20" gap="20" horizontalAlign="left" paddingLeft="10"
				  verticalAlign="middle">
			<s:Label width="75" fontFamily="Arial" fontWeight="bold" text="Prędkość:"
					 textAlign="left" verticalAlign="middle"/>
			<s:Label width="90" fontWeight="bold" text="{_speed}" textAlign="left"
					 verticalAlign="middle"/>
		</s:HGroup>
		<s:HGroup width="100%" height="20" gap="20" horizontalAlign="left" paddingLeft="10"
				  verticalAlign="middle">
			<s:Label width="75" fontFamily="Arial" fontWeight="bold" text="Pozycja:"
					 textAlign="left" verticalAlign="middle"/>
		</s:HGroup>
		<s:HGroup width="100%" height="20" gap="20" horizontalAlign="left" paddingLeft="10"
				  paddingRight="10" verticalAlign="middle">
			<s:Label width="50%" fontWeight="bold" text="{_positionX}" textAlign="left"
					 verticalAlign="middle"/>
			<s:Label width="50%" fontWeight="bold" text="{_positionY}" textAlign="left"
					 verticalAlign="middle"/>
		</s:HGroup>
		<s:HGroup width="100%" height="20" gap="20" horizontalAlign="left" paddingLeft="10"
				  verticalAlign="middle">
			<s:Label width="75" fontFamily="Arial" fontWeight="bold" text="Linia lotnicza:"
					 textAlign="left" verticalAlign="middle"/>
			<s:Label fontWeight="bold" text="{_airline}" textAlign="left" verticalAlign="middle"/>
		</s:HGroup>
		<s:HGroup width="100%" height="20" gap="20" horizontalAlign="left" paddingLeft="10"
				  verticalAlign="middle">
			<s:Label width="75" fontFamily="Arial" fontWeight="bold" text="Nr lotu:"
					 textAlign="left" verticalAlign="middle"/>
			<s:Label fontWeight="bold" text="{_flightNr}" textAlign="left" verticalAlign="middle"/>
		</s:HGroup>
		<s:HGroup width="100%" height="20" gap="20" horizontalAlign="left" paddingLeft="10"
				  verticalAlign="middle">
			<s:Label width="30" fontFamily="Arial" fontWeight="bold" text="Z:" textAlign="left"
					 verticalAlign="middle"/>
			<s:Label fontWeight="bold" text="{_fromAirport}" textAlign="left" verticalAlign="middle"/>
		</s:HGroup>
		<s:HGroup width="100%" height="20" gap="20" horizontalAlign="left" paddingLeft="10"
				  verticalAlign="middle">
			<s:Label width="30" fontFamily="Arial" fontWeight="bold" text="Do:" textAlign="left"
					 verticalAlign="middle"/>
			<s:Label fontWeight="bold" text="{_toAirport}" textAlign="left" verticalAlign="middle"/>
		</s:HGroup>
	</s:VGroup>
	
</s:Panel>
